.dashboard {
  height: 95%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.upperContent {
  display: flex;
  gap: 1rem;
}
.upper > h3 {
  font-size: 1.6rem;
  letter-spacing: 1px;
  font-weight: 600;
}
.numbers {
  margin-top: 1rem;
  flex: 1;
}
.lower {
  flex: 1;
  display: flex;
  gap: 1rem;
}
.lowerLeft,
.lowerRight {
  flex: 1;
  gap: 0.5rem;
}
.lowerLeft {
  display: flex;
  flex-direction: column;
}
.graphContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.dotContainer {
  flex: 1;
  display: flex;
  align-items: end;
  justify-content: center;
}
.lowerRight {
  border: 1px solid var(--accent);
  border-radius: 12px;
}

@media screen and (max-width: 768px) {
  .upperContent {
    flex-wrap: wrap;
  }
  .lower {
    flex-direction: column;
  }
  .dotContainer {
    margin-bottom: 2rem;
  }
}
